# LifeScheduler

./: .gitignore  .nuke  LifeScheduler.sln  README.md  build.ps1  build.sh
LifeScheduler.API.DTO/: LifeScheduler.API.DTO.csproj  WeatherForecast.cs
LifeScheduler.Backend/: Class1.cs  LifeScheduler.Backend.csproj
LifeScheduler.Backend.APIModels/: Class1.cs  LifeScheduler.Backend.APIModels.csproj
LifeScheduler.Backend.ASPNetCore/: Program.cs  Startup.cs  WeatherForecast.cs
LifeScheduler.Backend.ASPNetCore/Controllers/: WeatherForecastController.cs
LifeScheduler.Backend.ASPNetCore/Properties/: launchSettings.json
LifeScheduler.Backend.ApiModels/: Class1.cs
LifeScheduler.Backend.AzureFunctions/: LifeScheduler.Backend.AzureFunctions.csproj  TestFunction.cs
LifeScheduler.BusinessLogic/: Class1.cs  LifeScheduler.BusinessLogic.csproj
LifeScheduler.DataPersistence/: Class1.cs
LifeScheduler.DataPersistence.AzureTableStorage/: Class1.cs
LifeScheduler.DataPersistence.MySql/: Class1.cs
LifeScheduler.Frontend/: LifeScheduler.Frontend.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  rollup.config.js
LifeScheduler.Frontend/Pages/: Counter.razor  Index.razor
LifeScheduler.Frontend/Properties/: launchSettings.json
LifeScheduler.Frontend/Shared/: NavMenu.razor
LifeScheduler.Frontend/src/: App.svelte  Theme.svelte
LifeScheduler.Frontend/src/Components/: DockPanel.svelte  SiteHeader.svelte
LifeScheduler.Frontend/wwwroot/: index.html
LifeScheduler.Frontend/wwwroot/scripts/: vis.js  viz-network.min.js
LifeScheduler.ServerHost/: LifeScheduler.ServerHost.csproj  Program.cs  Startup.cs
LifeScheduler.ServerHost/Controllers/: WeatherForecastController.cs
LifeScheduler.ServerHost/Pages/: Error.cshtml  Error.cshtml.cs
LifeScheduler.ServerHost/Properties/: launchSettings.json
NukeBuild/: Build.cs  NukeBuild.csproj
