<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeScheduler.API.DTO\LifeScheduler.API.DTO.csproj" />
    <ProjectReference Include="..\LifeScheduler.Frontend\LifeScheduler.Frontend.csproj" />
  </ItemGroup>

</Project>
